# INITIALIZE
Ts/G4DataDirectory = "/Applications/G4Data"
Ts/UseQt = "true"
i:Ts/MaxInterruptedHistories = 100
i:Ts/NumberOfThreads = 6
#################################
# CHECKS
b:Ge/CheckForOverlaps = "False"
Ge/QuitIfOverlapDetected = "True"
#################################
# GEOMETRIES
d:Ge/World/HLX = 2.5 m
d:Ge/World/HLY = 2.5 m
d:Ge/World/HLZ = 2.5 m
Ge/World/Material  = "Air"
b:Ge/World/Invisible = "True"
#################################
# MATERIAL
sv:Ma/PLA/Components = 3 "Hydrogen" "Carbon" "Oxygen"
uv:Ma/PLA/Fractions = 3 0.3334 0.4444 0.2222
d:Ma/PLA/Density = 1.867 g/cm3
s:Ma/PLA/State = "Solid"
d:Ma/PLA/Temperature = 293 kelvin
sv:Ma/Carbon/Components = 1 "Carbon"
d:Ma/Carbon/MeanExcitationEnergy = 81.0 eV
sv:Ma/Hydrogen/Components = 1 "Hydrogen"
d:Ma/Hydrogen/MeanExcitationEnergy = 19.2 eV
sv:Ma/Oxygen/Components = 1 "Oxygen"
d:Ma/Oxygen/MeanExcitationEnergy = 95.0 eV
s:Ma/PLA/DefaultColor = "grey"
s:El/PLA/Symbol = "PLA"
iv:Gr/Color/Grey = 3 255 255 255
#################################
# BASE
s:Ge/Base/Type       = "TsBox"
s:Ge/Base/Parent     = "World"
s:Ge/Base/Material   = "PLA"
d:Ge/Base/RotX =2 deg
d:Ge/Base/HLX        = 1.5 cm
d:Ge/Base/HLY        = 1.5 cm
d:Ge/Base/HLZ        = 1. mm
d:Ge/Base/TransX     = 0.0 cm
d:Ge/Base/TransY     = -1.0 mm
d:Ge/Base/TransZ =-33 cm
s:Ge/Base/DrawingStyle 	= "Solid"
                         
s:Ge/Trd1/Parent = "World"
s:Ge/Trd1/Type = "G4Trd"
s:Ge/Trd1/Material   = "PLA"
d:Ge/Trd1/RotX   =2 deg
d:Ge/Trd1/RotY   = 180.0 deg
d:Ge/Trd1/RotZ   = 0.0 deg
d:Ge/Trd1/TransX = 0.0 mm
d:Ge/Trd1/TransY = -13 mm
d:Ge/Trd1/TransZ = Ge/Base/TransZ + 10 mm
d:Ge/Trd1/HLX1 = 1.25 cm
d:Ge/Trd1/HLX2 = 1.25 cm
d:Ge/Trd1/HLY1 = 0.1 mm
d:Ge/Trd1/HLY2 = 0.5 mm
d:Ge/Trd1/HLZ = 10.0 mm
s:Ge/Trd1/DrawingStyle = "Solid"
                         
s:Ge/Trd2/Parent = "World"
s:Ge/Trd2/Type = "G4Trd"
s:Ge/Trd2/Material   = "PLA"
d:Ge/Trd2/RotX   =2 deg
d:Ge/Trd2/RotY   = 180.0 deg
d:Ge/Trd2/RotZ   = 0.0 deg
d:Ge/Trd2/TransX = 0.0 mm
d:Ge/Trd2/TransY = -11 mm
d:Ge/Trd2/TransZ = Ge/Base/TransZ + 10 mm
d:Ge/Trd2/HLX1 = 1.25 cm
d:Ge/Trd2/HLX2 = 1.25 cm
d:Ge/Trd2/HLY1 = 0.1 mm
d:Ge/Trd2/HLY2 = 0.5 mm
d:Ge/Trd2/HLZ = 10.0 mm
s:Ge/Trd2/DrawingStyle = "Solid"
                         
s:Ge/Trd3/Parent = "World"
s:Ge/Trd3/Type = "G4Trd"
s:Ge/Trd3/Material   = "PLA"
d:Ge/Trd3/RotX   =2 deg
d:Ge/Trd3/RotY   = 180.0 deg
d:Ge/Trd3/RotZ   = 0.0 deg
d:Ge/Trd3/TransX = 0.0 mm
d:Ge/Trd3/TransY = -9 mm
d:Ge/Trd3/TransZ = Ge/Base/TransZ + 10 mm
d:Ge/Trd3/HLX1 = 1.25 cm
d:Ge/Trd3/HLX2 = 1.25 cm
d:Ge/Trd3/HLY1 = 0.1 mm
d:Ge/Trd3/HLY2 = 0.5 mm
d:Ge/Trd3/HLZ = 10.0 mm
s:Ge/Trd3/DrawingStyle = "Solid"
                         
s:Ge/Trd4/Parent = "World"
s:Ge/Trd4/Type = "G4Trd"
s:Ge/Trd4/Material   = "PLA"
d:Ge/Trd4/RotX   =2 deg
d:Ge/Trd4/RotY   = 180.0 deg
d:Ge/Trd4/RotZ   = 0.0 deg
d:Ge/Trd4/TransX = 0.0 mm
d:Ge/Trd4/TransY = -7 mm
d:Ge/Trd4/TransZ = Ge/Base/TransZ + 10 mm
d:Ge/Trd4/HLX1 = 1.25 cm
d:Ge/Trd4/HLX2 = 1.25 cm
d:Ge/Trd4/HLY1 = 0.1 mm
d:Ge/Trd4/HLY2 = 0.5 mm
d:Ge/Trd4/HLZ = 10.0 mm
s:Ge/Trd4/DrawingStyle = "Solid"
                         
s:Ge/Trd5/Parent = "World"
s:Ge/Trd5/Type = "G4Trd"
s:Ge/Trd5/Material   = "PLA"
d:Ge/Trd5/RotX   =2 deg
d:Ge/Trd5/RotY   = 180.0 deg
d:Ge/Trd5/RotZ   = 0.0 deg
d:Ge/Trd5/TransX = 0.0 mm
d:Ge/Trd5/TransY = -5 mm
d:Ge/Trd5/TransZ = Ge/Base/TransZ + 10 mm
d:Ge/Trd5/HLX1 = 1.25 cm
d:Ge/Trd5/HLX2 = 1.25 cm
d:Ge/Trd5/HLY1 = 0.1 mm
d:Ge/Trd5/HLY2 = 0.5 mm
d:Ge/Trd5/HLZ = 10.0 mm
s:Ge/Trd5/DrawingStyle = "Solid"
                         
s:Ge/Trd6/Parent = "World"
s:Ge/Trd6/Type = "G4Trd"
s:Ge/Trd6/Material   = "PLA"
d:Ge/Trd6/RotX   =2 deg
d:Ge/Trd6/RotY   = 180.0 deg
d:Ge/Trd6/RotZ   = 0.0 deg
d:Ge/Trd6/TransX = 0.0 mm
d:Ge/Trd6/TransY = -3 mm
d:Ge/Trd6/TransZ = Ge/Base/TransZ + 10 mm
d:Ge/Trd6/HLX1 = 1.25 cm
d:Ge/Trd6/HLX2 = 1.25 cm
d:Ge/Trd6/HLY1 = 0.1 mm
d:Ge/Trd6/HLY2 = 0.5 mm
d:Ge/Trd6/HLZ = 10.0 mm
s:Ge/Trd6/DrawingStyle = "Solid"
                         
s:Ge/Trd7/Parent = "World"
s:Ge/Trd7/Type = "G4Trd"
s:Ge/Trd7/Material   = "PLA"
d:Ge/Trd7/RotX   =2 deg
d:Ge/Trd7/RotY   = 180.0 deg
d:Ge/Trd7/RotZ   = 0.0 deg
d:Ge/Trd7/TransX = 0.0 mm
d:Ge/Trd7/TransY = -1 mm
d:Ge/Trd7/TransZ = Ge/Base/TransZ + 10 mm
d:Ge/Trd7/HLX1 = 1.25 cm
d:Ge/Trd7/HLX2 = 1.25 cm
d:Ge/Trd7/HLY1 = 0.1 mm
d:Ge/Trd7/HLY2 = 0.5 mm
d:Ge/Trd7/HLZ = 10.0 mm
s:Ge/Trd7/DrawingStyle = "Solid"
                         
s:Ge/Trd8/Parent = "World"
s:Ge/Trd8/Type = "G4Trd"
s:Ge/Trd8/Material   = "PLA"
d:Ge/Trd8/RotX   =2 deg
d:Ge/Trd8/RotY   = 180.0 deg
d:Ge/Trd8/RotZ   = 0.0 deg
d:Ge/Trd8/TransX = 0.0 mm
d:Ge/Trd8/TransY = 1 mm
d:Ge/Trd8/TransZ = Ge/Base/TransZ + 10 mm
d:Ge/Trd8/HLX1 = 1.25 cm
d:Ge/Trd8/HLX2 = 1.25 cm
d:Ge/Trd8/HLY1 = 0.1 mm
d:Ge/Trd8/HLY2 = 0.5 mm
d:Ge/Trd8/HLZ = 10.0 mm
s:Ge/Trd8/DrawingStyle = "Solid"
                         
s:Ge/Trd9/Parent = "World"
s:Ge/Trd9/Type = "G4Trd"
s:Ge/Trd9/Material   = "PLA"
d:Ge/Trd9/RotX   =2 deg
d:Ge/Trd9/RotY   = 180.0 deg
d:Ge/Trd9/RotZ   = 0.0 deg
d:Ge/Trd9/TransX = 0.0 mm
d:Ge/Trd9/TransY = 3 mm
d:Ge/Trd9/TransZ = Ge/Base/TransZ + 10 mm
d:Ge/Trd9/HLX1 = 1.25 cm
d:Ge/Trd9/HLX2 = 1.25 cm
d:Ge/Trd9/HLY1 = 0.1 mm
d:Ge/Trd9/HLY2 = 0.5 mm
d:Ge/Trd9/HLZ = 10.0 mm
s:Ge/Trd9/DrawingStyle = "Solid"
                         
s:Ge/Trd10/Parent = "World"
s:Ge/Trd10/Type = "G4Trd"
s:Ge/Trd10/Material   = "PLA"
d:Ge/Trd10/RotX   =2 deg
d:Ge/Trd10/RotY   = 180.0 deg
d:Ge/Trd10/RotZ   = 0.0 deg
d:Ge/Trd10/TransX = 0.0 mm
d:Ge/Trd10/TransY = 5 mm
d:Ge/Trd10/TransZ = Ge/Base/TransZ + 10 mm
d:Ge/Trd10/HLX1 = 1.25 cm
d:Ge/Trd10/HLX2 = 1.25 cm
d:Ge/Trd10/HLY1 = 0.1 mm
d:Ge/Trd10/HLY2 = 0.5 mm
d:Ge/Trd10/HLZ = 10.0 mm
s:Ge/Trd10/DrawingStyle = "Solid"
                         
s:Ge/Trd11/Parent = "World"
s:Ge/Trd11/Type = "G4Trd"
s:Ge/Trd11/Material   = "PLA"
d:Ge/Trd11/RotX   =2 deg
d:Ge/Trd11/RotY   = 180.0 deg
d:Ge/Trd11/RotZ   = 0.0 deg
d:Ge/Trd11/TransX = 0.0 mm
d:Ge/Trd11/TransY = 7 mm
d:Ge/Trd11/TransZ = Ge/Base/TransZ + 10 mm
d:Ge/Trd11/HLX1 = 1.25 cm
d:Ge/Trd11/HLX2 = 1.25 cm
d:Ge/Trd11/HLY1 = 0.1 mm
d:Ge/Trd11/HLY2 = 0.5 mm
d:Ge/Trd11/HLZ = 10.0 mm
s:Ge/Trd11/DrawingStyle = "Solid"
                         
s:Ge/Trd12/Parent = "World"
s:Ge/Trd12/Type = "G4Trd"
s:Ge/Trd12/Material   = "PLA"
d:Ge/Trd12/RotX   =2 deg
d:Ge/Trd12/RotY   = 180.0 deg
d:Ge/Trd12/RotZ   = 0.0 deg
d:Ge/Trd12/TransX = 0.0 mm
d:Ge/Trd12/TransY = 9 mm
d:Ge/Trd12/TransZ = Ge/Base/TransZ + 10 mm
d:Ge/Trd12/HLX1 = 1.25 cm
d:Ge/Trd12/HLX2 = 1.25 cm
d:Ge/Trd12/HLY1 = 0.1 mm
d:Ge/Trd12/HLY2 = 0.5 mm
d:Ge/Trd12/HLZ = 10.0 mm
s:Ge/Trd12/DrawingStyle = "Solid"
                         
s:Ge/Trd13/Parent = "World"
s:Ge/Trd13/Type = "G4Trd"
s:Ge/Trd13/Material   = "PLA"
d:Ge/Trd13/RotX   =2 deg
d:Ge/Trd13/RotY   = 180.0 deg
d:Ge/Trd13/RotZ   = 0.0 deg
d:Ge/Trd13/TransX = 0.0 mm
d:Ge/Trd13/TransY = 11 mm
d:Ge/Trd13/TransZ = Ge/Base/TransZ + 10 mm
d:Ge/Trd13/HLX1 = 1.25 cm
d:Ge/Trd13/HLX2 = 1.25 cm
d:Ge/Trd13/HLY1 = 0.1 mm
d:Ge/Trd13/HLY2 = 0.5 mm
d:Ge/Trd13/HLZ = 10.0 mm
s:Ge/Trd13/DrawingStyle = "Solid"
                         
s:Ge/Trd14/Parent = "World"
s:Ge/Trd14/Type = "G4Trd"
s:Ge/Trd14/Material   = "PLA"
d:Ge/Trd14/RotX   =2 deg
d:Ge/Trd14/RotY   = 180.0 deg
d:Ge/Trd14/RotZ   = 0.0 deg
d:Ge/Trd14/TransX = 0.0 mm
d:Ge/Trd14/TransY = 13 mm
d:Ge/Trd14/TransZ = Ge/Base/TransZ + 10 mm
d:Ge/Trd14/HLX1 = 1.25 cm
d:Ge/Trd14/HLX2 = 1.25 cm
d:Ge/Trd14/HLY1 = 0.1 mm
d:Ge/Trd14/HLY2 = 0.5 mm
d:Ge/Trd14/HLZ = 10.0 mm
s:Ge/Trd14/DrawingStyle = "Solid"
                         
# GRAPHICS
sv:Ph/Default/Modules = 1 "g4em-standard_opt0"
b:Ts/PauseBeforeQuit = "True"
s:Gr/ViewA/Type = "OpenGL"
i:Gr/ViewA/WindowSizeX = 700
i:Gr/ViewA/WindowSizeY = 700
d:Gr/ViewA/Theta = 0 deg
d:Gr/ViewA/Phi = 0 deg
s:Gr/ViewA/Projection = "Orthogonal"
d:Gr/ViewA/PerspectiveAngle = 0 deg
u:Gr/ViewA/Zoom = 2
b:Gr/ViewA/HiddenLineRemovalForTrajectories = "True"
b:Gr/ViewA/IncludeAxes = "true"
d:Gr/ViewA/AxesSize = 3 cm
